v2.1.0
Upped version numb for full release

v2.0.2
Fixed new source and meta

v2.0.0
New source added (HTTPS required Kodi 17 or elec 16 and above.)
v1.1.0
added openload as backup link if main link unavailable

v1.0.9
tweaked search
added mode with parsable query for better MetalliQ-compatibility

v1.0.4
google fixed re-edited bk all links

v1.0.3
edited google links - though no playable content at min

v1.0.2
Changed source

v1.0.1
forced openload while veo links down

v1.0.0 
initial release