<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Tools">
		<setting type="lsep" label="If Updates are Available You Will See The Appropriate Notifications"/>
		<setting label="  [COLOR red]Click Here To Check For Updates For All Your Addons/Repos[/COLOR]" type="action" action="UpdateAddonRepos"/>
		<setting label="Open URL Resolver Settings" type="action" option="close"
                 action="RunPlugin(plugin://plugin.video.hevcvideoclub/?mode=200&url=unused)"/>
	</category>
</settings>